# social_media_jakataee10_python_ml__nodejs

./: .gitignore  README.md  package-lock.json  package.json  str.txt
backend/: docker-compose.yaml  str.txt
backend/db_er_diagram/: vibin_er.sql
backend/dev-db/: docker-compose-pg.yaml  docker-compose.yaml
backend/dev-db/init/: seed.sql
backend/glassfish-build/: Dockerfile  setup.asadmin
backend/java/: docker-compose.yaml
backend/java/corechat/: pom.xml  str.txt
backend/java/corechat/src/main/: struct.txt
backend/java/corechat/src/main/java/com/app/corechat/: ApplicationConfig.java
backend/java/corechat/src/main/java/com/app/corechat/api_pojos/: ConversationParticipantDTO.java  CreateConvDTO.java  CreateConvResponseDTO.java  FeedConversationListDTO.java  FeedItemDTO.java  FeedMsgSummaryDTO.java  LastMessageDTO.java  LoginRequest.java  MeResDTO.java  MessageDTO.java  UserDTO.java  WsMessageDTO.java
backend/java/corechat/src/main/java/com/app/corechat/business/: UserRepository.java
backend/java/corechat/src/main/java/com/app/corechat/business/chat/: ConversationFacade.java  MessageFacade.java  MessageService.java  ParticipantConversationFacade.java
backend/java/corechat/src/main/java/com/app/corechat/business/conversation/: CreateConversationFacade.java  CreatedConversationService.java
backend/java/corechat/src/main/java/com/app/corechat/business/feed/: FeedConversationFacade.java  FeedConversationService.java
backend/java/corechat/src/main/java/com/app/corechat/business/feed/delete/: DeleteConversationFacade.java  DeleteConversationService.java
backend/java/corechat/src/main/java/com/app/corechat/business/feed/search/: FeedSearchFacade.java  FeedSearchService.java
backend/java/corechat/src/main/java/com/app/corechat/business/user/: UserFecade.java  UserService.java
backend/java/corechat/src/main/java/com/app/corechat/config/: CorsFilter.java
backend/java/corechat/src/main/java/com/app/corechat/entities/: Comment.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  Message.java  Post.java  PostMedia.java  TestUser.java  User.java
backend/java/corechat/src/main/java/com/app/corechat/exceptions/: DuplicateEmailException.java
backend/java/corechat/src/main/java/com/app/corechat/filter/: CorsFilter.java  WebSocketConfigurator.java
backend/java/corechat/src/main/java/com/app/corechat/resources/: ConversationMessageResource.java  ConversationResource.java  CreateNewConversationResource.java  DbTestResource.java  DeleteConversationResource.java  FeedHistoryResource.java  FeedSearchResource.java  FindUserFeedResource.java  HelloRecord.java  Login.java  Register.java  RestResource.java  SecureMe.java  SecureSource.java
backend/java/corechat/src/main/java/com/app/corechat/security/: CustomAuthenticationMechanism.java
backend/java/corechat/src/main/java/com/app/corechat/security/ws/: Chat.java
backend/java/corechat/src/main/java/com/app/corechat/ws/: Chat.java
backend/java/corechat/src/main/webapp/: index.html
backend/java/corechat/src/main/webapp/assets/: index-4DJKySY-.js  index-B6ktG6v3.js  index-BDy02h0p.js  index-BEc84mYI.css  index-BJTepp0g.js  index-BPwNAo92.css  index-BbVpA559.css  index-Bi213abh.js  index-Bk60PZWD.css  index-Bx-OcwFY.css  index-C8s1Xh-I.js  index-CAIt7Ekl.js  index-CFHjOV06.js  index-CL1I6Nmh.js  index-CXT6e6mB.js  index-CdlCdFgA.js  index-ClVkXdJA.css  index-Cmhsdidl.js  index-Cno3Rd6z.js  index-CrtLTH9z.js  index-CueL7EP3.js  index-D34OhFbC.js  index-D5zNJdWe.css  index-DBiunpdJ.js  index-DDEjWo-r.css  index-DHmeUsLx.js  index-DJCBWFeN.js  index-DWnJNrsa.js  index-DaLRLFg_.js  index-Deh257fB.css  index-Dgv6aje2.css  index-DyxqJWyD.js  index-DzRMV5q3.js  index-JpOcGKnW.js  index-OM0-SFi6.js  index-SEYOZ2rd.css  index-a4LMbv1t.js  index-cNUZ_Y0v.js  index-dPv5jeBo.css  index-yciv5Op0.css
backend/java/corechat/src/test/java/: TestUser.java
backend/nginx/: nginx.conf
backend/nginx/ssl/: corechat.crt  corechat.key
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/domain/: message.js
(+9 files in other folders)
