events {}

http {
  server {
    listen 443 ssl;
    server_name 10.0.0.90;

    ssl_certificate     /etc/nginx/ssl/corechat.crt;
    ssl_certificate_key /etc/nginx/ssl/corechat.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://glassfish:8080;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $remote_addr;

      # FOR WEBSOCKET
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
